# eudi-app-multiplatform-verifier-ui

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sonar.yml
.run/: Kover Html Report.run.xml  Run Tests.run.xml
androidVerifierApp/: build.gradle.kts
androidVerifierApp/src/main/: AndroidManifest.xml
androidVerifierApp/src/main/java/eu/europa/ec/euidi/verifier/: VerifierApplication.kt
androidVerifierApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidVerifierApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidVerifierApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
verifierApp/: build.gradle.kts
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: AndroidPlatformController.kt  AndroidTransferController.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/di/: PlatformModule.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/extension/: DocumentClaims.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/provider/: RuntimeProvider.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/: ContainerActivity.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/presentation/utils/: DocumentKeyValueUiParser.kt  Parcelable.kt  ToastManager.kt
verifierApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_chevron_right.xml  ic_close.xml  ic_expand_less.xml  ic_expand_more.xml  ic_logo_text.xml  ic_nfc.xml  ic_reverse_engagement.xml  ic_vertical_more.xml
verifierApp/src/commonMain/composeResources/values/: strings.xml
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/di/: ConfigModule.kt  KoinInit.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/config/: ConfigProvider.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/config/model/: ClaimItem.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/di/: InteractorModule.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/interactor/: CustomRequestInteractor.kt  DocumentsToRequestInteractor.kt  ShowDocumentsInteractor.kt  TransferStatusInteractor.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/model/: SupportedDocumentUi.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/transformer/: UiTransformer.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/architecture/: MviViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/: AppIconAndText.kt  AppIcons.kt  DecodeBase64Bitmap.kt  ErrorInfo.kt  IconDataUi.kt  ImageOrPlaceholder.kt  ListItem.kt  QrCodeImage.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/content/: ContentError.kt  ContentScreen.kt  ContentTitle.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/extension/: DrawScopeExtensions.kt  ListItemDataExtensions.kt  ModifierExtensions.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/loader/: LoadingIndicator.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/preview/: PreviewDataProviders.kt  PreviewTheme.kt  ThemePreviews.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/utils/: Constants.kt  EasySpacer.kt  LaunchEffect.kt  ScreenPadding.kt  WindowMetrics.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/component/wrap/: WrapButton.kt  WrapCard.kt  WrapCheckBox.kt  WrapChip.kt  WrapExpandableCard.kt  WrapIcon.kt  WrapImage.kt  WrapListItem.kt  WrapListItems.kt  WrapRadioButton.kt  WrapSearchBar.kt  WrapStickyBottom.kt  WrapSwitch.kt  WrapTextField.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/model/: ReceivedDocumentUi.kt  RequestedDocumentUi.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/navigation/: NavHelper.kt  NavHost.kt  NavItem.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/theme/: Color.kt  Type.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/container/: ContainerView.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/custom_request/: CustomRequestRouter.kt  CustomRequestScreen.kt  CustomRequestViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/doc_to_request/: DocToRequestRouter.kt  DocumentsToRequestScreen.kt  DocumentsToRequestViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/home/: HomeViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/menu/: MenuViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/utils/: Constants.kt  Parcelable.kt  ToastManager.kt
verifierApp/src/commonTest/kotlin/eu/europa/ec/euidi/verifier/domain/interactor/: CustomRequestInteractorTest.kt  DocumentsToRequestInteractorTest.kt  HomeInteractorTest.kt
(+9 files in other folders)
